<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLaySIMs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:theme="@android:style/Theme.Holo"
    tools:context=".DualSimCardMainActivity"

    >


    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:gravity="top|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:shadowColor="#ff7f7f7f"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:text="Dual SIM reader"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/dualSIMimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/listView"
        android:clickable="false"
        android:contentDescription="@string/dualSimIcon"
        android:nestedScrollingEnabled="false"
        android:onClick="clockwise"
        android:src="@drawable/ic_launcher" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_above="@+id/adView"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/textView"
        android:clickable="false"
        android:paddingLeft="20dp"
        android:smoothScrollbar="true"
        android:stackFromBottom="false"
        android:visibility="visible" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>


</RelativeLayout>
